doctype html
html class='no-js' lang='en'

  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='robots' content='NOODP,NOYDIR'

    = metamagic site: 'IT KSTU Sample', title: %i[title site], separator: ' - '
    = csrf_meta_tags
    = stylesheet_link_tag :users

  body.container
    .row
      = render "application/visitors/navigation"
    .row
      = yield

    = javascript_include_tag :application
    = content_for :javascript
