- content_for :head
  = metamagic site: 'IT KSTU Sample', title: %i[title site], separator: ' - '
  = csrf_meta_tags
  = stylesheet_link_tag :users

- content_for :navigation
  = render 'application/users/navigation'

- content_for :javascript
  = javascript_include_tag :users
  = content_for :javascript

= render "layouts/application"
