- content_for :head
  = metamagic site: 'IT KSTU Sample', title: %i[title site], separator: ' - '
  = csrf_meta_tags
  = stylesheet_link_tag :visitors

- content_for :navigation
  = render 'application/visitors/navigation'

- content_for :javascript
  = javascript_include_tag :visitors
  = content_for :javascript

= render template: "layouts/application"
